{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "storybook": "nuxt storybook -p 4000",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/auth-next": "5.0.0-1610115973.9fdaa66",
    "autoprefixer": "^10.2.1",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "postcss": "^8.2.3",
    "tailwindcss": "^2.0.2",
    "vue-property-decorator": "*"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/storybook": "^3.3.0",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "nuxt-property-decorator": "^2.8.8",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0"
  }
}
